
<!DOCTYPE html>
<html ng-app='musicModule' lang="en">
  <head>
    <meta charset="utf-8">
    <title>Top Secret</title>
    <link rel="shortcut icon" href="%%url_for('static',filename='img/favicon.ico')%%" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

    <!-- Le styles -->
    <link href="{{ url_for('static', filename='lib/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/bootstrap/css/bootstrap-responsive.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet">

    {% block styles %}
    {% endblock %}

    <style type = text/css>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <style type = text/css>
        table#table-sever-list tr td a.rowOption {
            filter: alpha(opacity=100); opacity: 0;
            -webkit-transition: all .1s ease-out;
            -moz-transition: all .1s ease-out;
            -o-transition: all .1s ease-out;
            transition: all .1s ease-out;}
        table#table-sever-list tr:hover td a.rowOption {
            filter: alpha(opacity=100); opacity: 1.00;
            -webkit-transition: all .1s ease-out;
            -moz-transition: all .1s ease-out;
            -o-transition: all .1s ease-out;
            transition: all .1s ease-out;
        }
    </style>




  </head>

  <body>

  {% set navigation_bar = [
    ('/', 'index', 'Index'),
    ('/home/', 'home', 'Home'),
    ('/about/', 'about', 'About')
] -%}

  {% set active_page = active_page|default('index') -%}

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="{{url_for('index')}}">Top Secret</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="{{url_for('index')}}">Home</a></li>
            </ul>
          </div><!--/.nav-collapse -->
          <form class="navbar-search pull-right">
                <input type="text" class="search-query span3">
                <div class="icon-search"></div>
            </form>
        </div>
      </div>
    </div>


    {%block content%}{%endblock%}
    <br>
    <br>
    <br>
    <br>
    <div class="navbar navbar-fixed-bottom footer" style="background-color:#f5f5f5">
        {% include "/base/_player.html" %}
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
        var url = window.location;
        // Will only work if string in href matches with location
        $('ul.nav a[href="'+ url +'"]').parent().addClass('active');

        // Will also work for relative and absolute hrefs
        $('ul.nav a').filter(function() {
            return this.href == url;
        }).parent().addClass('active');
    </script>

    <script src="{{ url_for('static', filename='lib/bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/angular-1.1.4/angular.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/bootstrap-ui/ui-bootstrap-0.6.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/bootstrap-ui/ui-bootstrap-tpls-0.6.0.min.js') }}"></script>

    <!--ANGULAR JS-->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script src="{{ url_for('static', filename='js/directives.js') }}"></script>
    <script src="{{ url_for('static', filename='js/helpers.js') }}"></script>
    <script src="{{ url_for('static', filename='js/services/MusicPlayer.js') }}"></script>
    <script src="{{ url_for('static', filename='js/controllers/PlayerController.js') }}"></script>
    <script src="{{ url_for('static', filename='js/controllers/SearchController.js') }}"></script>
    <script src="{{ url_for('static', filename='js/controllers/DragController.js') }}"></script>
    {% block scripts %}
    {% endblock %}
  </body>
</html>
